<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>권윤아의 홈페이지</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>
    <a href="index.html" class="헤더제목">권윤아의 홈페이지</a>
  </h1>
  <div class="우리집">
    <div class="목차">
      <ol>
        <li>
          <a href="1.html" class="목차텍스트"> 내가 좋아하는 영화</a>
        </li>
        <li>
          <a href="2.html" class="목차텍스트"> 내가 좋아하는 노래</a>
        </li>
        <li>
          <a href="3.html" class="목차텍스트"> 내가 좋아하는 음식 </a>
        </li>
      </ol>
    </div>
    <div class="영화본문">
      <h2>제가 좋아하는 영화 3편을 소개합니다.</h2>
      <table>
        <tr>
          <td><img src="이미지/캐치미이프유캔_포스터.jpg" alt="캐치미이프유캔" width="200"></td>
          <td><img src="이미지/엘리멘탈_포스터.jpeg" alt="엘리멘탈" width="200"></td>
          <td><img src="이미지/여름날우리_포스터.webp" alt="여름날우리" width="200"></td>
        </tr>
        <tr>
          <th>
            <div class="텍스트"> 캐치 미 이프 유 캔</div>
          </th>
          <th>
            <div class="텍스트">엘리멘탈</div>
          </th>
          <th>
            <div class="텍스트">여름날 우리</div>
          </th>
        </tr>
      </table>
      <h3>1.캐치 미 이프 유 캔(Catch Me If You Can)</h3>
      <div class="영화정보">
        <h4>장르</h4>
        <p>범죄, 드라마, 스릴러</p>
        <h4>영화 줄거리</h4>
        <p> 전학 첫날 선생님으로 위장, 1주일 동안 전교생을 골탕먹인 당돌한 10대 프랭크(레오나르도 디카프리오 분) 부모의 이혼으로 무작정 가출한 프랭크는 본격적으로 남을 속이는 천재적 재능을 발휘하기
          시작한다. 기자를 사칭해 항공사의 허점을 알아낸 프랭크. 그는 조종사로 위장, 모든 항공 노선에 무임승차는 물론 회사 수표를 위조해 전국 은행에서 140만 달러를 가로챈다. 하지만 꼬리가 길면
          밟히는 법. 21년 경력의 FBI 최고의 요원 칼 핸러티가 프랭크의 뒤를 쫓고, 오랜 추적 끝에 드디어 혈혈단신 프랭크의 호텔방을 덮친 칼. 하지만 칼과 마주친 프랭크는 정부 비밀요원으로 둔갑,
          증거물을 챙긴다며 위조수표를 챙겨 들고 여유롭게 빠져나온다. 뒤늦게 자신이 속았음을 깨달은 칼은 자존심 회복을 결심한다. 그리고 마침내 찾은 프랭크의 가족. 하지만 자신을 속인 프랭크가 겨우
          17살의 고등학생이라는 사실에 또다시 칼의 자존심은 무너지고. 과연 칼은 프랭크를 잡을 수 있을까?
        </p>
        <h4>감독 & 출연진</h4>
        <ul>
          <li>감독 - 스티븐 스필버그</li>
          <li>프랭크 역 - 레오나르도 디카프리오</li>
          <li>칼 핸레티 역 - 톰 행크스</li>
          <li>프랭크 아버지 역 - 크리스토퍼 워컨</li>
          <li>프랭크 어머니 역 - 나탈리 바이</li>
          <li>브렌다 스트롱 역 - 에이미 애덤스</li>
        </ul>
        <h4>영화 예고편 영상</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/lN6Irv9tnYI?si=Okjdm3z6Ys2bQkfP"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen>
        </iframe>

      </div>
      <h3>2.엘리멘탈(Elemental)</h3>
      <div class="영화정보">
        <h4>장르</h4>
        <p> 애니메이션, 판타지 로맨스, 어드벤처, 성장, 가족</p>
        <h4>영화 줄거리</h4>
        <p>불, 물, 공기, 흙 4개의 원소들이 살고 있는 ‘엘리멘트 시티’ 재치 있고 불처럼 열정 넘치는 ‘앰버'는 어느 날 우연히 유쾌하고 감성적이며 물 흐르듯 사는 '웨이드'를 만나 특별한 우정을
          쌓으며, 지금껏 믿어온 모든 것들이 흔들리는 새로운 경험을 하게 되는데... 웰컴 투 ‘엘리멘트 시티’!
        </p>

        <h4>감독 & 주역 성우(미국)</h4>
        <ul>
          <li>감독 - 피터 손</li>
          <li>앰버 루멘 역 - 리아 루이스 </li>
          <li>웨이드 리플 역 - 마무두 아티</li>
        </ul>

        <h4>영화 예고편 영상</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BOqFRHCrN-k?si=2UzJ3QsPw1-pn7qP"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
      <h3>3.여름날 우리(你的婚礼)</h3>
      <div class="영화정보">
        <h4>장르</h4>
        <p>코미디, 멜로/로맨스</p>
        <h4>영화 줄거리</h4>
        <p> 처음이었다, 사랑이 싹트는 기분 너에게 풍덩 빠져버렸던 17살의 여름. 너를 두고 아무 것도 할 수 없었던 21살의 여름. 그리고 몇 번의 여름이 지나고 다시 만난 너, 이젠 놓치지 않을 거야.
          “널 만난 건 내 인생 최고의 행운이었어”
        </p>

        <h4>감독 & 출연진</h4>
        <ul>
          <li>감독 - 한톈</li>
          <li>저우 샤오치 역- 허광한</li>
          <li>요우 용츠 역 - 장약남</li>
        </ul>

        <h4>영화 예고편 영상</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/sRpalxfSIX0?si=O7oZBCsUx7tZalCU"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
</body>

</html>