<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>권윤아의 홈페이지</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>
    <a href="index.html" class="헤더제목">권윤아의 홈페이지</a>
  </h1>
  <div class="우리집">
    <div class="목차">
      <ol>
        <li>
          <a href="1.html"class="목차텍스트"> 내가 좋아하는 영화</a>
        </li>
        <li>
          <a href="2.html"class="목차텍스트"> 내가 좋아하는 노래</a>
        </li>
        <li>
          <a href="3.html"class="목차텍스트"> 내가 좋아하는 음식 </a>
        </li>
      </ol>
    </div>
    <div class="노래본문">
      <h2>제가 좋아하는 노래 3곡을 소개합니다.</h2>
      <table>
        <tr>
          <td><img src="이미지/브라운아이드소울_앨범.jpeg" alt="Always Be There" width="300" heigh="300"></td>
          <td><img src="이미지/케이윌_앨범.jpeg" alt="선물" width="300" heigh="300"></td>
          <td><img src="이미지/전람회_앨범.jpeg" alt="이방인" width="300" heigh="300"></td>
        </tr>
        <tr>
          <th>
            <div class="텍스트"> Always Be There – 브라운아이드소울</div>
          </th>
          <th>
            <div class="텍스트">선물 - 케이윌</div>
          </th>
          <th>
            <div class="텍스트">이방인 – 전람회</div>
          </th>
        </tr>
      </table>
      <h3>1. Always Be There</h3>
      <div class="노래정보">
        <h4>아티스트</h4>
        <p>브라운 아이드 소울 (Brown Eyed Soul)</p>
        <h4>앨범명</h4>
        <p>SOUL COOKE</p>
        <h4>장르</h4>
        <p>가요/R&B/소울</p>
        <h4>가사</h4>
        <p>
          계절의 틈 사이로
          추억의 날들이 떠밀려와
          말없이 웃어주던
          널 생각나게 해
          한 여름 햇살에도
          그늘이 돼준 너의 위로가
          다정하던 목소리가
          너무나도 그리워

          기나긴 침묵이 이별은 아닌지
          Let Me Show You Love
          Let Me Give You Love
          조심스레 뒤돌아보면
          늘 반겨주던 너

          귀를 기울여 맘을 들어줘
          조금 늦은 나의 고백을
          지친 너의 하루 끝에
          단잠이 될
          널 위한 이 노래를

          멀리 있어도 나를 불러줘
          슬픈 날이 찾아오면은
          언제라도 따뜻하게 안아줄게
          너의 마음 가득히

          불빛 하나 없는
          먼 길을 지날 때
          Let Me Show You Love
          Let Me Give You Love
          늘 나란히 걸어주었던
          널 항상 기억해

          귀를 기울여 맘을 들어줘
          조금 늦은 나의 고백을
          지친 너의 하루 끝에
          단잠이 될
          널 위한 이 노래를

          멀리 있어도 나를 불러줘
          슬픈 날이 찾아오면은
          언제라도 따뜻하게 안아줄게
          너의 마음 가득히

          어두운 밤이 다가와
          마음의 등불을
          환하게 비춰줄게
          다시 웃어줘 내게 기대어
          처음처럼 곁에 있어줘

          귀를 기울여 맘을 들어줘
          조금 늦은 나의 고백을
          지친 너의 하루 끝에
          단잠이 될
          널 위한 이 노래를

          멀리 있어도 나를 불러줘
          슬픈 날이 찾아오면은
          언제라도 따뜻하게 안아줄게
          너의 마음 가득히
          Always Be There
        </p>
        <h4>MV</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SkAHMY2SEs8?si=Nd8TgZ41Ep2vxWlp"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
      <h3>2.선물</h3>
      <div class="노래정보">
        <h4>아티스트</h4>
        <p>케이윌 (K.Will)</p>
        <h4>앨범명</h4>
        <p>선물(싱글)</p>
        <h4>장르</h4>
        <p>발라드 / 가요</p>
        <h4>가사</h4>
        <p>내 생애 가장 아름다운 순간은
          널 만나 눈부시게 사랑했던 순간들
          이제 나 알아 너라는 사람
          내 생애 가장 큰 선물
          Baby Girl 넌 나만의 천사
          아름다운 네 모습은 날 반하게 하니까
          어두웠던 나의 삶에 한줄기 빛처럼
          다가와 내 손을 꼭 잡아준 그대여
          힘들어도 아파도 웃게 돼 너 때문에
          넘어져 쓰러져도 힘을 내 너 때문에
          U the only one in my life 변하지 않아
          널 향한 내 사랑은 영원하기 때문에
          하고 싶은 말이 있나 봐
          늦었지만 아직까지 하지 못한 말
          내 생애 가장 아름다운 순간은
          널 만나 눈부시게 사랑했던 순간들
          이제 나 알아 너라는 사람
          내 생애 가장 큰 선물
          우리 둘이 얘기하고
          우리 둘이 걸어가고
          언제나 둘이라서 행복한 이 시간들
          서로 다른 사람인데
          우린 서로 많이 닮아
          남매냐는 얘기도 가끔 듣곤 했었지
          우린 같은 길을 걸어가
          또 같은 곳을 바라봐
          누구보다 소중한 널 지켜줄게 믿어봐
          내 인생 모든 의미 언제나 둘이
          함께라면 행복만이 가득해 영원히
          내 생애 가장 아름다운 순간은
          널 만나 눈부시게 사랑했던 순간들
          이제 나 알아 너라는 사람
          내 생애 가장 큰 선물
          지금 잡은 네 손을 놓지 않을게
          남자답게 약속 지킬게
          세월이 지나도 세상이 모두 변해도
          항상 난 네 곁에
          내 맘에는 오직 너밖에
          누구 보다 사랑하니까
          그 어떤 말로도 널 표현하긴 부족해
          이 세상 가장 아름다운 사람은
          너라고 수천 번을 말을 해도 부족해
          얼마나 너를 사랑 하는지
          영원히 가르쳐 줄게
          널 향한 내 사랑은 영원하기 때문에</p>
        <h4>MV</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/h892__yEzbU?si=gvE7QqpgBYB_hePp"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
      <h3>3.이방인</h3>
      <div class="노래정보">
        <h4>아티스트</h4>
        <p>전람회</p>
        <h4>앨범명</h4>
        <p>2집 Exhibition 2</p>
        <h4>장르</h4>
        <p>가요 / 발라드</p>
        <h4>가사</h4>
        <p>쉴 곳을 찾아서
          결국 또 난 여기까지 왔지
          내 몸 하나 가눌 수도 없는
          벌거벗은 마음과 가난한 모습으로

          네 삶의 의미는
          나이기에 보내는 거라며
          그 언젠가 내 꿈을 찾을 때
          그때 다시 돌아올 날 믿겠다 했지

          수많은 세월 헤매이다가
          세상 끝에서 지쳐 쓰러져도
          후회는 없을꺼라고
          너에게 말했지 뒤돌아 보며

          네 삶의 의미는
          나이기에 보내는 거라며
          그 언젠가 내 꿈을 찾을 때
          그때 다시 돌아올 날 믿겠다 했지

          수많은 세월 헤매이다가
          세상 끝에서 지쳐 쓰러져도
          후회는 없을꺼라고
          너에게 말했지

          수많은 세월 헤매이다가
          험한 세상 끝에서 숨이 끊어질 때
          그제야 나는 알게 될지 몰라
          그토록 찾아 헤매던
          나의 머물 곳은 너였음을</p>
        <h4>MV</h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cE3CF-7MF5Q?si=7qy66ZnbxAjoUI99"
          title="YouTube video player" frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen></iframe>
      </div>
    </div>
  </div>
</body>

</html>