<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>권윤아의 홈페이지</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>
    <a href="index.html" class="헤더제목">권윤아의 홈페이지</a>
  </h1>
  <div class="우리집">
    <div class="목차">
      <ol>
        <li>
          <a href="1.html"class="목차텍스트"> 내가 좋아하는 영화</a>
        </li>
        <li>
          <a href="2.html"class="목차텍스트"> 내가 좋아하는 노래</a>
        </li>
        <li>
          <a href="3.html"class="목차텍스트"> 내가 좋아하는 음식 </a>
        </li>
      </ol>
    </div>
    <div class="음식본문">
      <h2>제가 좋아하는 음식 3가지를 소개하고, 맛집을 추천드립니다!</h2>
      <h3>첫 번째로 소개할 음식은 '야끼소바'입니다.</h3>
      <div class="음식정보">
        <p>저는 일식을 주로 일식을 좋아하는데, 그 중에서도 면 요리 중 하나인 야끼소바를 좋아합니다. </p>
        <table>
          <tr>
            <td><img src="이미지/야끼소바1.jpg" alt="야끼소바1" width="200" heigh="300"></td>
            <td><img src="이미지/야끼소바2.jpg" alt="야끼소바2" width="200" heigh="300"></td>
        </table>
        <h4>맛집 추천</h4>
        <p> 제가 가장 맛있게 먹었던 식당(왼쪽사진)은 '일본 난바센치마에' 거리를 돌아다니다 들른 곳이라 아쉽게도 이름은 기억이 나지 않습니다. 국내에서 먹었던 야끼소바 식당 중 추천 드리고 싶은 곳은
          국내
          체인점인 '우와'라는 식당(오른쪽 사진)입니다. 인천에서는 부평구에 있습니다. 이 곳으로 밀가루를 사용하지 않아 먹는 것에 부담이 없고 토핑과 소스를 취향껏 고를 수 있습니다.</p>
      </div>
      <h3>두 번째로 소개할 음식은 '대창전골'입니다.</h3>
      <div class="음식정보">
        <p>저는 대창과 곱창 요리를 좋아하는데, 그 중에서 대창을 매콤하게 먹는 전골류를 가장 선호합니다. </p>
        <table>
          <tr>
            <td><img src="이미지/곱창전골1.jpg" alt="곱창전골1" width="200" heigh="300"></td>
            <td><img src="이미지/곱창전골2.jpg" alt="곱창전골2" width="200" heigh="300"></td>
        </table>
        <h4>맛집 추천</h4>
        <p>추천 드리고 싶은 맛집은 안양시 동안구에 있는 '호랑이굴'입니다. 이 곳은 가게가 크지 않지만, 항상 사람들이 많아 웨이팅이 필수인 곳입니다. 그렇지만, 웨이팅을 하더라도 그 시간이 아깝지 않을
          정도로 맛있어서 좋아하는 식당입니다. 특히 추운 겨울날 따뜻하고 매콤한 전골을 먹으면 더욱 맛있어서 겨울에 드시는 걸 추천드립니다! </p>
      </div>
      <h3>세 번째로 소개할 음식은 '커피'입니다.</h3>
      <div class="음식정보">
        <p>저는 커피를 즐겨마시는데, 그 중에서도 아메리카노나 라떼에 크림을 올린 '슈페너'를 가장 좋아합니다.</p>
        <table>
          <tr>
            <td><img src="이미지/커피1.jpg" alt="커피1" width="200" heigh="300"></td>
            <td><img src="이미지/커피2.jpg" alt="커피2" width="200" heigh="300"></td>
        </table>
        <h4>맛집 추천</h4>
        <p>제가 추천해드리고 싶은 커피 맛집은 강릉에 있는 '갤러리밥스'(왼쪽 사진)입니다. 이 곳은 초당옥수크림이 올라간 라떼를 대표 메뉴로 팔고 있습니다. 제가 강릉에 올 때마다 꼭 가는 카페로 달달한
          옥수수 맛과 부드러운 커피가 정말 맛있습니다. 달달한 라떼를 좋아하고, 강릉에 간다면 방문해보세요!</p>
      </div>
    </div>
  </div>
</body>

</html>