<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>권윤아의 홈페이지</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <h1>
    <a href="index.html" class="헤더제목">권윤아의 홈페이지</a>
  </h1>
  <div class="우리집">
    <div class="목차">
      <ol>
        <li>
          <a href="1.html"class="목차텍스트"> 내가 좋아하는 영화</a>
        </li>
        <li>
          <a href="2.html"class="목차텍스트"> 내가 좋아하는 노래</a>
        </li>
        <li>
          <a href="3.html"class="목차텍스트"> 내가 좋아하는 음식 </a>
        </li>
      </ol>
    </div>
    <div class="본문">
      <h2>안녕하세요 권윤아 입니다.</h2>
      <h3>자기소개</h3>
      <div class = 본문1>
      <p>이름: 권윤아</p>
      <p>학번: 122135333</p>
      <p> 학과: 문화콘텐츠문화경영학과 (복수전공: 산업공학경영학과)</p>
      </div>
      <h3>내가 가장 행복했던 기억</h3>
      <div class = 본문2>
      <p>
        나의 가장 행복했던 기억은 2019년도 겨울, 수능이 끝나고 가족들과 함께 미국 서부로 여행을 갔던 기억이다. 12년의 학교생활이 끝나고 성인이 되기 직전에 가족들과 함께 공부에 대한 걱정을 잠시 놓고
        여행을 떠났었던 때라 가장 행복했었던 것 같다. 여행에서 캐니언과 할리우드 등 여러 관광지를 돌아다녔지만, 그 중 제일 행복했던 순간은 라스베가스에서 가족들끼리만 거리를 돌아다닌 때이다. 패키지로 갔던
        여행이라 정해진 경로와 시간대로 이동하는 것이 힘들었는데, 자유롭게 돌아다녔던 저 순간이 가장 기억에 남는다. 화려한 거리 속에서 각자 여러 인종의 사람들과 함께 섞여 분수 쇼를 구경하고, 서툴지만
        그동안 공부했던 영어를 사용하면서 직접 주문도 해보면서 세상엔 정말 다양한 생활과 문화가 있다는 것을 직접 느낄 수 있었다. 또, 성인이 되어 더 다양한 경험을 해봐야겠다고 다짐했던 희망찬 순간이라서
        그런지 아직까지 나에게 행복한 추억으로 기억된다.
      </p>
      </div>
      <h3>현재 내가 가장 힘든 것</h3>
      <div class = 본문2>
      <p>
        최근에 내가 가장 힘든 점은 진로에 대한 걱정에서 시작되었다. 대학교 2학년 때까지는 대학교만 들어오면 나의 미래가 어느 정도 결정되는 것이라 생각하였는데, 3학년이 되고 주변 친구들이 졸업 준비를
        하는 모습을 보니 진로에 대한 걱정이 커졌다. 현재 뚜렷하게 정해진 목표 없이 ‘데이터를 활용하는 마케터’가 되고 싶다는 이유로 본전공의 광고 기획 활동을 하고 복수전공 ‘산업공학’ 수업을 듣고
        있는데, 두 분야를 함께 하는 사람의 사례나 이야기를 주변에서 들어보지 못해 불안함이 있다. 이 불안함을 줄이기 위해, 나는 관련 활동을 할 기회가 있을 때마다 참여하였는데 최근에 이런 활동들을 동시에
        많이 하다 보니 체력적으로나 정신적으로 너무 힘들었다. 그래서 현재하고 있는 활동들이 마무리되면, 앞으로는 적은 활동이라도 완성도있게 집중적으로 할 수 있는 것만 해야겠다고 생각하고 있다.
      </p>
      </div>
      <h3>내가 가장 믿는 것!</h3>
      <div class = 본문2>
      <p>
        내가 가장 중요하게 생각하는 가치관은 주변의 사람들이 삶에 큰 영향을 미친다는 것이다. 대학교 1학년때 활동했던 창업동아리 친구의 추천으로 한 소모임의 활동에서 이 점을 크게 느끼게 되었다. 해당
        소모임은 매주 토요일마다 서로의 인사이트를 공유하고 같이 하고 싶은 프로젝트나 행사등을 기획하는 일을
        했었는데, 소모임의 사람들은 각자가 전공한 일이 아니라 잘 되지 않는 순간이 있더라도 자기가 즐거워하는 활동을 꾸준하고 성실하게 하는 사람들이었다. 약 1년 정도 그 사람들과 함께 서로 다른 생각과
        관점을 공유하고 프로젝트를 하면서 항상 포기가 빠르고 꾸준히 한 활동이 없었던 내가 조금씩 변하게 될 수 있었다. 그 외에도 다양한 활동에서 여러 사람과 만나보면서 혼자 고민하는 것보다 다양한 사람들과
        만나 서로 이야기를 나누는 것이 나의 생각을 넓혀준다는 것을 알게 된 것 같다.
      </p>
      </div>
    </div>
  </div>
</body>

</html>