<style>body {
  margin: 0%;
}

h1 {
  font-size: 40px;
  font-family: 'Black Han Sans', sans-serif;
  text-align: center;
  background-color: Cornsilk;
  border: Lightpink 15px solid;
  padding: 20px;
  margin: 0px;
}

.헤더제목 {
  text-decoration: none;
  color: black;
}

.우리집 {
  display: grid;
  grid-template-columns: 300px 1fr;
}

li {
  color: black;
}

li::marker {
  content: '❤ ';
  color: pink
}

.목차 {
  border-right: Lightpink 10px solid;
  background-color: #F58282;
}

.목차텍스트 {
  text-decoration: none;
  color: greenyellow;
  font-size: 25px
}


.본문 {
  padding: 20px;
  background-color: #FFC7AD;
}

h2 {
  font-family: 'Nanum Myeongjo', serif;
  color: #0064CD;
}

.본문1 {
  padding: 10px;
  background-color: #FFDEE9;
}

.본문2 {
  padding: 10px;
  background-color: #FFF0F5;
}


.영화본문 {
  padding: 20px;
  background-color: #FFD232;
}

.영화정보 {
  padding: 10px;
  background-color: #FADCA5;
}


.노래본문 {
  padding: 20px;
  background-color: #dda0dd;
}

.노래정보 {
  padding: 10px;
  background-color: #FFDCFF;
}

.음식본문 {
  padding: 20px;
  background-color: #8CBDED;
}

.음식정보 {
  padding: 10px;
  background-color: #BEEFFF;
}





/* 모바일 버전  */
@media(max-width:500px) {

  /*CSS 코드들  */
  h2 {
    color: blue;
  }

  .우리집 {
    display: block;
  }

  ol,
  li {
    margin: 0px;
  }

  h1 {
    font-size: 20px;
    border: none;
  }

  .본문 {
    border-right: none;
  }

  .영화본문 {
    border-right: none;
  }

  .jpg {
    width: 50%;
    border-radius: 10%;
  }

  .노래본문 {
    border-right: none;
  }

  .음식본문 {
    border-right: none;
  }


}

</style>